main {
    flex: 1;
    margin-left: 50px;
}

main ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    list-style: none;   
}

@media (max-width: 650px) {
    main ul {
        grid-template-columns: 1fr;
    }
}

li.dev-item {
    background: rgb(14, 14, 14);
    box-shadow: 0 0 14px 0 rgba(red, green, blue, 0.02);
    border-radius: 10px;
    padding: 30px 20px;   

}

li.dev-item header {
    display: flex;
    flex-direction: row;
    align-items: center;
}


li.dev-item header img {
    width: 54px;
    height: 54px;
    border-radius: 50%;
}

li.dev-item header .user-info {
    margin-left:  10px;
}

.user-info strong {
    display: block;
    font-size:  16px;
    color: rgb(224, 222, 222)         
}
.user-info span {
    font-size:  13px;
    color: rgb(199, 199, 199);
    margin-top: 2px; 
}

li.dev-item p {
    color: rgb(252, 252, 252);
    font-size: 14px;
    line-height: 20px;
    margin: 10px 0px;
}


li.dev-item a {
    color: #7c47d6;
    font-size: 14px;
    text-decoration: none;
    font-style: italic;
}

li.dev-item a:hover {
    color: #f3f3f3;
}